<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/df04b64efe.js" crossorigin="anonymous"></script>

<p><i class="fa-solid fa-money-bill fa-2xl"></i> Save your money with best rate</p>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.responsive {
 width: 100%;
 max-width: 400px;
 height: auto;
}

body 

* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  font-style: italic;
}

.menu a {
  background-color: #F5F5DC;
  padding: 18px;
  margin-top: 18px;
  display: block;
  width: 100%;
  color: black;
  font-style: italic;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  font-style: italic;
}

.right {
  background-color: #F5F5DC;
  float: left;
  width: 20%;
  padding: 18px;
  margin-top: 18px;
  text-align: center;
  font-style: italic;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>

<div style="background-color:#F5F5DC;padding:18px;text-align:center;">
  <h style="font-size:5vw;">About Us</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="Rates.html">Rates </a>
    <a href="Mortgages.html"> Mortgages</a>
    <a href="Contact.html">Contact </a>
  </div>


  <div class="main">
    <h style="font-size:3vw;">We care about your better mortgage.</h2>
    <p style="font-size:1vw;">Saving you thousands feels pretty good, too.

We've been here for over 15 years — giving Canadian home buyers a better choice to get a mortgage. Unified, salaried and armed with mortgage know-how, we've revolutionized the mortgage industry. We're proud to offer you the True North Advantage — online, over the phone, or at one of our locations across Canada.</p>

<img src="about.jpg" style="max-width:100%;height:auto;">




  </div>

  <div class="right">
    <h style="font-size:3vw;">We have the best rates </h2>
    <p  style="font-size:1vw;">5 Star Reviews</p>
<p style="font-size:1vw;">Rate Guarantee</p>
  </div>
</div>

<div style="background-color:#F5F5DC;text-align:center;padding:10px;margin-top:18px;">© 2019 Mortgage Ltd. All Rights Reserved.</div>

</body>
</html>