<!DOCTYPE html>
<html>
<head>

<script src="https://kit.fontawesome.com/df04b64efe.js" crossorigin="anonymous"></script>


<i class="fa-solid fa-house fa-2xl"></i>
<title> The best mortgage rate</title>
<meta name="description" content="mortgage best rate.">
<link rel="stylesheet" href="mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
.responsive {
 width: 100%;
 max-width: 400px;
 height: auto;
}

body 

* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  font-style: italic;
}

.menu a {
  background-color: #F5F5DC;
  padding: 18px;
  margin-top: 18px;
  display: block;
  width: 100%;
  color: black;
  font-style: italic;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  font-style: italic;
}

.right {
  background-color: #F5F5DC;
  float: left;
  width: 20%;
  padding: 18px;
  margin-top: 18px;
  text-align: center;
  font-style: italic;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

</style>
</head>

<body>

<div style="background-color:#F5F5DC;padding:18px;text-align:center;">
  <h style="font-size:5vw;">Mortgage for everyone</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="About_Us.html">About Us</a>
    <a href="Rates.html">Rates </a>
    <a href="Mortgages.html"> Mortgages</a>
    <a href="Contact.html">Contact </a>
  </div>


  <div class="main">
    <h style="font-size:3vw;">Need a break from higher bank rates?</h2>
    <p style="font-size:1vw;">Introducing our NEW Rate Relief™ with an extended special rate of 3.49%! Or get your BEST rate and product, anytime.
Our expert advice and 5-star service can save you thousands (over $3,000 on average).</p>
<img src="mortgage.webp" style="max-width:100%;height:auto;">
<img src="application.jpg" style="max-width:100%;height:auto;">




  </div>

  <div class="right">
    <h style="font-size:3vw;">Unbiased, expert advice. Completely free.</h2>
    <p  style="font-size:1vw;">Mortgages can be stressful. Our crazy-good experts make it easy. Whether you apply online or stop by, you get a real person who cares about getting your best mortgage.

They're unified, highly trained and salaried for unbiased advice. And there's no cost or obligation while they deal with the lenders and details for you. It's a relationship for a lifetime of mortgage help — anywhere you are in Canada.

Have a ton of questions? They're ready for that (it goes hand-in-hand with saving you a pile of cash).</p>
<p style="font-size:1vw;">Making mortgages easy breezy for over 15 years.
We’ve been happily giving our clients better rates, the easy way, for over 15 years. Meanwhile, big banks charge higher rates and fees, and start-ups come and go. We're still here, making light work of your mortgage.</p>
  </div>
</div>

<div style="background-color:#F5F5DC;text-align:center;padding:10px;margin-top:18px;">© 2019 Mortgage Ltd. All Rights Reserved.</div>

</body>
</html>